{
  "name": "code-at-edge-teachers",
  "version": "0.0.1",
  "description": "build yr own curriculum materials",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mochawesome --reporter-options reportDir=TestResults,reportFilename=testresults || true",
    "watch": "mocha --reporter mochawesome --reporter-options reportDir=TestResults,reportFilename=testresults -w",
    "collectjson": "node collectjson-teacher.js",
    "build-pages": "node ./scripts/builder.js",
    "start": "concurrently --kill-others \"nodemon -e js,json,css,md -i build -x \\\"npm run build-pages\\\"\" \"live-server ./build\""
    "server": "node node_modules/http-server/bin/http-server"
  },
  "author": "Matt Price",
  "license": "AGPL-3.0",
  "repository": "https://github.com/DigitalHistory/00-git-and-github",
  "dependencies": {
    "chai": "4.1.2",
    "chai-fs": "2.0.0",
    "html-word-count": "2.0.0",
    "http-server": "^0.11.1",
    "jsdom": "^11.5.1",
    "json-validation": "1.0.4",
    "jsonlint": "1.6.2",
    "mocha": "4.0.1",
    "mocha-pretty-spec-reporter": "0.1.0-beta.2",
    "mochawesome": "3.0.0",
    "remarkable": "^1.7.1"
  }
}
